Compiling 52 files with Solc 0.8.19
Solc 0.8.19 finished in 4.96s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/Unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20523)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225259)
[PASS] testDontAllowPlayersEnterWhileCalculatingWinner() (gas: 230481)
[PASS] testEnteringRaffleEmitsEveent() (gas: 67646)
[PASS] testRaffleInitialisesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 67499)
[PASS] test_RevertWhen_YouDontPayEnough() (gas: 17876)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 11.57ms (3.69ms CPU time)

Ran 2 tests for test/Integration/RaffleIntegrationTest.t.sol:RaffleIntegrationTest
[PASS] testCreateAndFundSubscription() (gas: 15596320)
[PASS] testNothing() (gas: 256)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 15.71ms (1.93ms CPU time)

Ran 2 test suites in 17.19ms (27.28ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 44, lines 19..22, bytes 677..734, hits: 0)
- Function "run" (location: source ID 44, lines 19..22, bytes 677..734, hits: 0)
- Line (location: source ID 44, lines 20..21, bytes 711..727, hits: 0)
- Statement (location: source ID 44, lines 20..21, bytes 711..727, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 1) (location: source ID 45, lines 66..72, bytes 2643..2881, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 2820..2851, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 2820..2851, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, lines 70..73, bytes 2853..2909, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 70..74, bytes 2816..2940, hits: 0)
- Line (location: source ID 45, lines 71..72, bytes 2867..2898, hits: 0)
- Statement (location: source ID 45, lines 71..72, bytes 2867..2898, hits: 0)
- Statement (location: source ID 45, lines 71..72, bytes 2874..2898, hits: 0)
- Line (location: source ID 45, lines 73..74, bytes 2929..2966, hits: 0)
- Statement (location: source ID 45, lines 73..74, bytes 2929..2966, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, lines 118..121, bytes 4596..4639, hits: 0)
- Line (location: source ID 45, lines 119..120, bytes 4610..4628, hits: 0)
- Statement (location: source ID 45, lines 119..120, bytes 4610..4628, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 46, lines 44..47, bytes 1680..1752, hits: 0)
- Function "run" (location: source ID 46, lines 44..47, bytes 1680..1752, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1714..1745, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1714..1745, hits: 0)
- Line (location: source ID 46, lines 52..68, bytes 1882..2433, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 52..68, bytes 1882..2433, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1938..1984, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1938..1984, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1966..1984, hits: 0)
- Line (location: source ID 46, lines 54..57, bytes 1994..2097, hits: 0)
- Statement (location: source ID 46, lines 54..57, bytes 1994..2097, hits: 0)
- Line (location: source ID 46, lines 57..60, bytes 2107..2210, hits: 0)
- Statement (location: source ID 46, lines 57..60, bytes 2107..2210, hits: 0)
- Line (location: source ID 46, lines 60..61, bytes 2220..2286, hits: 0)
- Statement (location: source ID 46, lines 60..61, bytes 2220..2286, hits: 0)
- Line (location: source ID 46, lines 61..67, bytes 2296..2426, hits: 0)
- Statement (location: source ID 46, lines 61..67, bytes 2296..2426, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 85..122, bytes 3127..4653, hits: 0)
- Line (location: source ID 46, lines 94..95, bytes 3452..3507, hits: 0)
- Statement (location: source ID 46, lines 94..95, bytes 3452..3507, hits: 0)
- Line (location: source ID 46, lines 95..96, bytes 3521..3544, hits: 0)
- Statement (location: source ID 46, lines 95..96, bytes 3521..3544, hits: 0)
- Line (location: source ID 46, lines 96..97, bytes 3558..3625, hits: 0)
- Statement (location: source ID 46, lines 96..97, bytes 3558..3625, hits: 0)
- Line (location: source ID 46, lines 97..98, bytes 3639..3665, hits: 0)
- Statement (location: source ID 46, lines 97..98, bytes 3639..3665, hits: 0)
- Line (location: source ID 46, lines 98..99, bytes 3679..3744, hits: 0)
- Statement (location: source ID 46, lines 98..99, bytes 3679..3744, hits: 0)
- Line (location: source ID 46, lines 99..100, bytes 3758..3795, hits: 0)
- Statement (location: source ID 46, lines 99..100, bytes 3758..3795, hits: 0)
- Line (location: source ID 46, lines 100..101, bytes 3809..3858, hits: 0)
- Statement (location: source ID 46, lines 100..101, bytes 3809..3858, hits: 0)
- Line (location: source ID 46, lines 101..102, bytes 3872..3914, hits: 0)
- Statement (location: source ID 46, lines 101..102, bytes 3872..3914, hits: 0)
- Line (location: source ID 46, lines 102..106, bytes 3928..4050, hits: 0)
- Statement (location: source ID 46, lines 102..106, bytes 3928..4050, hits: 0)
- Line (location: source ID 46, lines 107..108, bytes 4065..4084, hits: 0)
- Statement (location: source ID 46, lines 107..108, bytes 4065..4084, hits: 0)
- Line (location: source ID 46, lines 108..113, bytes 4098..4262, hits: 0)
- Statement (location: source ID 46, lines 108..113, bytes 4098..4262, hits: 0)
- Line (location: source ID 46, lines 113..114, bytes 4276..4294, hits: 0)
- Statement (location: source ID 46, lines 113..114, bytes 4276..4294, hits: 0)
- Line (location: source ID 46, lines 115..116, bytes 4309..4374, hits: 0)
- Statement (location: source ID 46, lines 115..116, bytes 4309..4374, hits: 0)
- Line (location: source ID 46, lines 116..117, bytes 4388..4425, hits: 0)
- Statement (location: source ID 46, lines 116..117, bytes 4388..4425, hits: 0)
- Line (location: source ID 46, lines 117..118, bytes 4439..4487, hits: 0)
- Statement (location: source ID 46, lines 117..118, bytes 4439..4487, hits: 0)
- Line (location: source ID 46, lines 118..119, bytes 4501..4543, hits: 0)
- Statement (location: source ID 46, lines 118..119, bytes 4501..4543, hits: 0)
- Line (location: source ID 46, lines 119..123, bytes 4557..4679, hits: 0)
- Statement (location: source ID 46, lines 119..123, bytes 4557..4679, hits: 0)
- Line (location: source ID 46, lines 126..129, bytes 4702..4772, hits: 0)
- Function "run" (location: source ID 46, lines 126..129, bytes 4702..4772, hits: 0)
- Line (location: source ID 46, lines 127..128, bytes 4736..4765, hits: 0)
- Statement (location: source ID 46, lines 127..128, bytes 4736..4765, hits: 0)
- Line (location: source ID 46, lines 132..140, bytes 4813..5198, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 132..140, bytes 4813..5198, hits: 0)
- Line (location: source ID 46, lines 133..134, bytes 4890..4936, hits: 0)
- Statement (location: source ID 46, lines 133..134, bytes 4890..4936, hits: 0)
- Statement (location: source ID 46, lines 133..134, bytes 4918..4936, hits: 0)
- Line (location: source ID 46, lines 134..135, bytes 4946..5014, hits: 0)
- Statement (location: source ID 46, lines 134..135, bytes 4946..5014, hits: 0)
- Line (location: source ID 46, lines 135..138, bytes 5024..5127, hits: 0)
- Statement (location: source ID 46, lines 135..138, bytes 5024..5127, hits: 0)
- Line (location: source ID 46, lines 138..139, bytes 5137..5191, hits: 0)
- Statement (location: source ID 46, lines 138..139, bytes 5137..5191, hits: 0)
- Line (location: source ID 46, lines 163..168, bytes 5994..6208, hits: 0)
- Function "run" (location: source ID 46, lines 163..168, bytes 5994..6208, hits: 0)
- Line (location: source ID 46, lines 164..166, bytes 6028..6141, hits: 0)
- Statement (location: source ID 46, lines 164..166, bytes 6028..6141, hits: 0)
- Statement (location: source ID 46, lines 164..166, bytes 6065..6141, hits: 0)
- Line (location: source ID 46, lines 166..167, bytes 6151..6201, hits: 0)
- Statement (location: source ID 46, lines 166..167, bytes 6151..6201, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 47, lines 119..126, bytes 4085..4264, hits: 0)
- Line (location: source ID 47, lines 120..125, bytes 4099..4253, hits: 0)
- Statement (location: source ID 47, lines 120..125, bytes 4099..4253, hits: 0)
- Line (location: source ID 47, lines 144..163, bytes 5056..5691, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, lines 144..163, bytes 5056..5691, hits: 0)
- Line (location: source ID 47, lines 148..149, bytes 5191..5249, hits: 0)
- Statement (location: source ID 47, lines 148..149, bytes 5191..5249, hits: 0)
- Statement (location: source ID 47, lines 148..149, bytes 5215..5249, hits: 0)
- Line (location: source ID 47, lines 149..150, bytes 5259..5309, hits: 0)
- Statement (location: source ID 47, lines 149..150, bytes 5259..5309, hits: 0)
- Line (location: source ID 47, lines 151..152, bytes 5356..5388, hits: 0)
- Statement (location: source ID 47, lines 151..152, bytes 5356..5388, hits: 0)
- Line (location: source ID 47, lines 152..153, bytes 5398..5414, hits: 0)
- Statement (location: source ID 47, lines 152..153, bytes 5398..5414, hits: 0)
- Line (location: source ID 47, lines 153..154, bytes 5424..5457, hits: 0)
- Statement (location: source ID 47, lines 153..154, bytes 5424..5457, hits: 0)
- Line (location: source ID 47, lines 154..155, bytes 5467..5500, hits: 0)
- Statement (location: source ID 47, lines 154..155, bytes 5467..5500, hits: 0)
- Line (location: source ID 47, lines 156..159, bytes 5511..5605, hits: 0)
- Statement (location: source ID 47, lines 156..159, bytes 5511..5605, hits: 0)
- Statement (location: source ID 47, lines 156..159, bytes 5530..5605, hits: 0)
- Line (location: source ID 47, lines 159..160, bytes 5619..5627, hits: 0)
- Statement (location: source ID 47, lines 159..160, bytes 5619..5627, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 159..162, bytes 5629..5685, hits: 0)
- Line (location: source ID 47, lines 160..161, bytes 5643..5674, hits: 0)
- Statement (location: source ID 47, lines 160..161, bytes 5643..5674, hits: 0)
- Line (location: source ID 47, lines 165..168, bytes 5725..5820, hits: 0)
- Function "GetEntranceFee" (location: source ID 47, lines 165..168, bytes 5725..5820, hits: 0)
- Line (location: source ID 47, lines 166..167, bytes 5793..5813, hits: 0)
- Statement (location: source ID 47, lines 166..167, bytes 5793..5813, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 51, lines 34..37, bytes 954..1035, hits: 0)
- Function "mint" (location: source ID 51, lines 34..37, bytes 954..1035, hits: 0)
- Line (location: source ID 51, lines 35..36, bytes 1012..1028, hits: 0)
- Statement (location: source ID 51, lines 35..36, bytes 1012..1028, hits: 0)
- Line (location: source ID 51, lines 51..64, bytes 1458..1869, hits: 0)
- Function "transferAndCall" (location: source ID 51, lines 51..64, bytes 1458..1869, hits: 0)
- Line (location: source ID 51, lines 56..57, bytes 1610..1637, hits: 0)
- Statement (location: source ID 51, lines 56..57, bytes 1610..1637, hits: 0)
- Line (location: source ID 51, lines 58..59, bytes 1705..1750, hits: 0)
- Statement (location: source ID 51, lines 58..59, bytes 1705..1750, hits: 0)
- Line (location: source ID 51, lines 59..60, bytes 1764..1779, hits: 0)
- Statement (location: source ID 51, lines 59..60, bytes 1764..1779, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 51, lines 59..62, bytes 1781..1842, hits: 0)
- Line (location: source ID 51, lines 60..61, bytes 1795..1831, hits: 0)
- Statement (location: source ID 51, lines 60..61, bytes 1795..1831, hits: 0)
- Line (location: source ID 51, lines 62..63, bytes 1851..1862, hits: 0)
- Statement (location: source ID 51, lines 62..63, bytes 1851..1862, hits: 0)
- Line (location: source ID 51, lines 67..75, bytes 1891..2127, hits: 0)
- Function "contractFallback" (location: source ID 51, lines 67..75, bytes 1891..2127, hits: 0)
- Line (location: source ID 51, lines 72..73, bytes 2014..2059, hits: 0)
- Statement (location: source ID 51, lines 72..73, bytes 2014..2059, hits: 0)
- Line (location: source ID 51, lines 73..74, bytes 2069..2120, hits: 0)
- Statement (location: source ID 51, lines 73..74, bytes 2069..2120, hits: 0)
- Line (location: source ID 51, lines 76..83, bytes 2133..2332, hits: 0)
- Function "isContract" (location: source ID 51, lines 76..83, bytes 2133..2332, hits: 0)
- Line (location: source ID 51, lines 77..78, bytes 2214..2228, hits: 0)
- Statement (location: source ID 51, lines 77..78, bytes 2214..2228, hits: 0)
- Line (location: source ID 51, lines 79..80, bytes 2261..2289, hits: 0)
- Statement (location: source ID 51, lines 79..80, bytes 2261..2289, hits: 0)
- Line (location: source ID 51, lines 81..82, bytes 2308..2325, hits: 0)
- Statement (location: source ID 51, lines 81..82, bytes 2308..2325, hits: 0)
- Statement (location: source ID 51, lines 81..82, bytes 2315..2325, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 50):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "RaffleIntegrationTest" (solc 0.8.19, source ID 48):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 31):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 39):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 51):
- IC 5 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 51, lines 22..29, bytes 546..833, hits: 10)
- IC 5 -> Item 244
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 51, lines 22..29, bytes 546..833, hits: 10)
- IC 213 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 51, lines 23..24, bytes 607..640, hits: 10)
- IC 213 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 51, lines 23..24, bytes 607..640, hits: 10)
- IC 241 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 51, lines 24..27, bytes 650..751, hits: 10)
- IC 241 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 51, lines 24..27, bytes 650..751, hits: 10)
- IC 283 -> Item 249
- Runtime code
  - Refers to item: Line (location: source ID 51, lines 27..28, bytes 761..826, hits: 10)
- IC 283 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 51, lines 27..28, bytes 761..826, hits: 10)
- IC 851 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 51, lines 30..33, bytes 839..948, hits: 10)
- IC 851 -> Item 252
- Creation code
  - Refers to item: Function "getBalance" (location: source ID 51, lines 30..33, bytes 839..948, hits: 10)
- IC 3462 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 51, lines 31..32, bytes 916..941, hits: 10)
- IC 3462 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 31..32, bytes 916..941, hits: 10)
- IC 573 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 51, lines 34..37, bytes 954..1035, hits: 0)
- IC 573 -> Item 256
- Creation code
  - Refers to item: Function "mint" (location: source ID 51, lines 34..37, bytes 954..1035, hits: 0)
- IC 2182 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 51, lines 35..36, bytes 1012..1028, hits: 0)
- IC 2182 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 35..36, bytes 1012..1028, hits: 0)
- IC 525 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 51, lines 51..64, bytes 1458..1869, hits: 0)
- IC 525 -> Item 260
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 51, lines 51..64, bytes 1458..1869, hits: 0)
- IC 2031 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 51, lines 56..57, bytes 1610..1637, hits: 0)
- IC 2031 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 56..57, bytes 1610..1637, hits: 0)
- IC 2042 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 51, lines 58..59, bytes 1705..1750, hits: 0)
- IC 2042 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 58..59, bytes 1705..1750, hits: 0)
- IC 2145 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 51, lines 59..60, bytes 1764..1779, hits: 0)
- IC 2145 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 59..60, bytes 1764..1779, hits: 0)
- IC 2159 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 51, lines 59..62, bytes 1781..1842, hits: 0)
- IC 2159 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 51, lines 60..61, bytes 1795..1831, hits: 0)
- IC 2159 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 60..61, bytes 1795..1831, hits: 0)
- IC 2171 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 51, lines 62..63, bytes 1851..1862, hits: 0)
- IC 2171 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 62..63, bytes 1851..1862, hits: 0)
- IC 3691 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 51, lines 67..75, bytes 1891..2127, hits: 0)
- IC 3691 -> Item 273
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 51, lines 67..75, bytes 1891..2127, hits: 0)
- IC 3692 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 51, lines 72..73, bytes 2014..2059, hits: 0)
- IC 3692 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 72..73, bytes 2014..2059, hits: 0)
- IC 3697 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 51, lines 73..74, bytes 2069..2120, hits: 0)
- IC 3697 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 73..74, bytes 2069..2120, hits: 0)
- IC 3672 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 51, lines 76..83, bytes 2133..2332, hits: 0)
- IC 3672 -> Item 279
- Creation code
  - Refers to item: Function "isContract" (location: source ID 51, lines 76..83, bytes 2133..2332, hits: 0)
- IC 3675 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 51, lines 77..78, bytes 2214..2228, hits: 0)
- IC 3675 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 77..78, bytes 2214..2228, hits: 0)
- IC 3676 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 51, lines 79..80, bytes 2261..2289, hits: 0)
- IC 3676 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 79..80, bytes 2261..2289, hits: 0)
- IC 3680 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 51, lines 81..82, bytes 2308..2325, hits: 0)
- IC 3680 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 81..82, bytes 2308..2325, hits: 0)
- IC 3680 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 81..82, bytes 2315..2325, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 53..60, bytes 2034..2422, hits: 10)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 53..60, bytes 2034..2422, hits: 10)
- IC 193 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 54..55, bytes 2058..2128, hits: 10)
- IC 193 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 2058..2128, hits: 10)
- IC 453 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 55..56, bytes 2138..2208, hits: 10)
- IC 453 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 55..56, bytes 2138..2208, hits: 10)
- IC 715 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 56..57, bytes 2218..2285, hits: 10)
- IC 715 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 56..57, bytes 2218..2285, hits: 10)
- IC 976 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 2362..2415, hits: 10)
- IC 976 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 2362..2415, hits: 10)
- IC 1306 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 77..89, bytes 2989..3438, hits: 10)
- IC 1306 -> Item 68
- Runtime code
  - Refers to item: Function "getEthMainnetConfig" (location: source ID 45, lines 77..89, bytes 2989..3438, hits: 10)
- IC 1317 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 78..88, bytes 3074..3431, hits: 10)
- IC 1317 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 78..88, bytes 3074..3431, hits: 10)
- IC 1509 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 90..102, bytes 3444..3893, hits: 10)
- IC 1509 -> Item 72
- Runtime code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 45, lines 90..102, bytes 3444..3893, hits: 10)
- IC 1520 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 91..101, bytes 3529..3886, hits: 10)
- IC 1520 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 91..101, bytes 3529..3886, hits: 10)
- IC 1712 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 117..155, bytes 4467..5712, hits: 10)
- IC 1712 -> Item 76
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 45, lines 117..155, bytes 4467..5712, hits: 10)
- IC 1723 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 118..119, bytes 4554..4594, hits: 10)
- IC 1723 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 118..119, bytes 4554..4594, hits: 10)
- IC 1813 -> Item 79
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 118..121, bytes 4596..4639, hits: 0)
- IC 1813 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 119..120, bytes 4610..4628, hits: 0)
- IC 1813 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 119..120, bytes 4610..4628, hits: 0)
- IC 2120 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 121..122, bytes 4648..4667, hits: 10)
- IC 2120 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 121..122, bytes 4648..4667, hits: 10)
- IC 2217 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 122..123, bytes 4677..4718, hits: 10)
- IC 2217 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 4677..4718, hits: 10)
- IC 2219 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 4703..4718, hits: 10)
- IC 2265 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 123..128, bytes 4728..4904, hits: 10)
- IC 2265 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 123..128, bytes 4728..4904, hits: 10)
- IC 2267 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 123..128, bytes 4772..4904, hits: 10)
- IC 2419 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 128..129, bytes 4914..4932, hits: 10)
- IC 2419 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 128..129, bytes 4914..4932, hits: 10)
- IC 2516 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 129..132, bytes 4942..5036, hits: 10)
- IC 2516 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 129..132, bytes 4942..5036, hits: 10)
- IC 2558 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 132..136, bytes 5046..5156, hits: 10)
- IC 2558 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 132..136, bytes 5046..5156, hits: 10)
- IC 2601 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 136..140, bytes 5166..5286, hits: 10)
- IC 2601 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 136..140, bytes 5166..5286, hits: 10)
- IC 2644 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 140..144, bytes 5296..5410, hits: 10)
- IC 2644 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 140..144, bytes 5296..5410, hits: 10)
- IC 2841 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 144..154, bytes 5420..5705, hits: 10)
- IC 2841 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 144..154, bytes 5420..5705, hits: 10)
- IC 133 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..76, bytes 2559..2983, hits: 18)
- IC 133 -> Item 50
- Creation code
  - Refers to item: Function "getActiveNetworkConfig" (location: source ID 45, lines 65..76, bytes 2559..2983, hits: 18)
- IC 310 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..68, bytes 2660..2728, hits: 18)
- IC 310 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 67..68, bytes 2660..2728, hits: 18)
- IC 417 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..71, bytes 2739..2810, hits: 18)
- IC 417 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 68..71, bytes 2739..2810, hits: 18)
- IC 732 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 66..72, bytes 2643..2881, hits: 0)
- IC 417 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..70, bytes 2753..2799, hits: 18)
- IC 417 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 69..70, bytes 2753..2799, hits: 18)
- IC 708 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 2820..2851, hits: 0)
- IC 708 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2820..2851, hits: 0)
- IC 715 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 70..73, bytes 2853..2909, hits: 0)
- IC 732 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 70..74, bytes 2816..2940, hits: 0)
- IC 715 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..72, bytes 2867..2898, hits: 0)
- IC 715 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 2867..2898, hits: 0)
- IC 715 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 2874..2898, hits: 0)
- IC 733 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 73..74, bytes 2929..2966, hits: 0)
- IC 733 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 73..74, bytes 2929..2966, hits: 0)
- IC 838 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, lines 117..155, bytes 4467..5712, hits: 10)
- IC 838 -> Item 76
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 45, lines 117..155, bytes 4467..5712, hits: 10)
- IC 849 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, lines 118..119, bytes 4554..4594, hits: 10)
- IC 849 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 118..119, bytes 4554..4594, hits: 10)
- IC 939 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 118..121, bytes 4596..4639, hits: 0)
- IC 939 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 119..120, bytes 4610..4628, hits: 0)
- IC 939 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 119..120, bytes 4610..4628, hits: 0)
- IC 1246 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, lines 121..122, bytes 4648..4667, hits: 10)
- IC 1246 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 121..122, bytes 4648..4667, hits: 10)
- IC 1343 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, lines 122..123, bytes 4677..4718, hits: 10)
- IC 1343 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 4677..4718, hits: 10)
- IC 1345 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 4703..4718, hits: 10)
- IC 1391 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, lines 123..128, bytes 4728..4904, hits: 10)
- IC 1391 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 123..128, bytes 4728..4904, hits: 10)
- IC 1393 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 123..128, bytes 4772..4904, hits: 10)
- IC 1545 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, lines 128..129, bytes 4914..4932, hits: 10)
- IC 1545 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 128..129, bytes 4914..4932, hits: 10)
- IC 1642 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, lines 129..132, bytes 4942..5036, hits: 10)
- IC 1642 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 129..132, bytes 4942..5036, hits: 10)
- IC 1678 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 45, lines 132..136, bytes 5046..5156, hits: 10)
- IC 1678 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 132..136, bytes 5046..5156, hits: 10)
- IC 1715 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, lines 136..140, bytes 5166..5286, hits: 10)
- IC 1715 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 136..140, bytes 5166..5286, hits: 10)
- IC 1752 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, lines 140..144, bytes 5296..5410, hits: 10)
- IC 1752 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 140..144, bytes 5296..5410, hits: 10)
- IC 1943 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, lines 144..154, bytes 5420..5705, hits: 10)
- IC 1943 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 144..154, bytes 5420..5705, hits: 10)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 28):

Anchors for Contract "AutomationCompatible" (solc 0.8.19, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 23):

Anchors for Contract "Script" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 677..734, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 19..22, bytes 677..734, hits: 0)
- IC 1317 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 711..727, hits: 0)
- IC 1317 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 711..727, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..63, bytes 740..2112, hits: 9)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, lines 23..63, bytes 740..2112, hits: 9)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 814..860, hits: 9)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 814..860, hits: 9)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 842..860, hits: 9)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 870..936, hits: 9)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 870..936, hits: 9)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 912..936, hits: 9)
- IC 256 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 946..1012, hits: 9)
- IC 256 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 946..1012, hits: 9)
- IC 258 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 990..1012, hits: 9)
- IC 304 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1022..1073, hits: 9)
- IC 304 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1022..1073, hits: 9)
- IC 306 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1056..1073, hits: 9)
- IC 352 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 29..31, bytes 1084..1177, hits: 9)
- IC 352 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 29..31, bytes 1084..1177, hits: 9)
- IC 354 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 29..31, bytes 1127..1177, hits: 9)
- IC 472 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 1192..1218, hits: 9)
- IC 472 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 1192..1218, hits: 9)
- IC 485 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 32..45, bytes 1220..1617, hits: 9)
- IC 485 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..37, bytes 1234..1391, hits: 9)
- IC 485 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..37, bytes 1234..1391, hits: 9)
- IC 679 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..44, bytes 1406..1606, hits: 9)
- IC 679 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..44, bytes 1406..1606, hits: 9)
- IC 853 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 44, lines 46..47, bytes 1627..1646, hits: 9)
- IC 853 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 46..47, bytes 1627..1646, hits: 9)
- IC 950 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..55, bytes 1656..1888, hits: 9)
- IC 950 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..55, bytes 1656..1888, hits: 9)
- IC 952 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..55, bytes 1672..1888, hits: 9)
- IC 1081 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 1898..1916, hits: 9)
- IC 1081 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 1898..1916, hits: 9)
- IC 1178 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..61, bytes 1926..2066, hits: 9)
- IC 1178 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 56..61, bytes 1926..2066, hits: 9)
- IC 1301 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 2076..2105, hits: 9)
- IC 1301 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 2076..2105, hits: 9)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 99 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 46, lines 14..25, bytes 647..976, hits: 1)
- IC 99 -> Item 103
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 14..25, bytes 647..976, hits: 1)
- IC 241 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 758..804, hits: 1)
- IC 241 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 758..804, hits: 1)
- IC 243 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 786..804, hits: 1)
- IC 289 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 814..917, hits: 1)
- IC 289 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 19..22, bytes 814..917, hits: 1)
- IC 413 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 46, lines 23..24, bytes 928..969, hits: 1)
- IC 413 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 23..24, bytes 928..969, hits: 1)
- IC 413 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 23..24, bytes 935..969, hits: 1)
- IC 134 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, lines 26..43, bytes 982..1674, hits: 9)
- IC 134 -> Item 113
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 26..43, bytes 982..1674, hits: 9)
- IC 437 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, lines 29..32, bytes 1098..1198, hits: 10)
- IC 437 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 29..32, bytes 1098..1198, hits: 10)
- IC 473 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1208..1275, hits: 10)
- IC 473 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1208..1275, hits: 10)
- IC 546 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1286..1305, hits: 10)
- IC 546 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1286..1305, hits: 10)
- IC 643 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1410..1477, hits: 10)
- IC 643 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1410..1477, hits: 10)
- IC 797 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 46, lines 37..38, bytes 1487..1505, hits: 10)
- IC 797 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 37..38, bytes 1487..1505, hits: 10)
- IC 894 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, lines 39..40, bytes 1516..1552, hits: 10)
- IC 894 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 39..40, bytes 1516..1552, hits: 10)
- IC 959 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, lines 40..41, bytes 1562..1627, hits: 10)
- IC 959 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 40..41, bytes 1562..1627, hits: 10)
- IC 995 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 46, lines 41..42, bytes 1637..1667, hits: 10)
- IC 995 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 41..42, bytes 1637..1667, hits: 10)
- IC 87 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..47, bytes 1680..1752, hits: 0)
- IC 87 -> Item 131
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 44..47, bytes 1680..1752, hits: 0)
- IC 224 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1714..1745, hits: 0)
- IC 224 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1714..1745, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 34):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 42):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 37):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 43):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 36):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 25):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 219 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, lines 52..68, bytes 1882..2433, hits: 0)
- IC 219 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 52..68, bytes 1882..2433, hits: 0)
- IC 2631 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1938..1984, hits: 0)
- IC 2631 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1938..1984, hits: 0)
- IC 2633 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1966..1984, hits: 0)
- IC 2679 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, lines 54..57, bytes 1994..2097, hits: 0)
- IC 2679 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 54..57, bytes 1994..2097, hits: 0)
- IC 2803 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 46, lines 57..60, bytes 2107..2210, hits: 0)
- IC 2803 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 57..60, bytes 2107..2210, hits: 0)
- IC 2927 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 2220..2286, hits: 0)
- IC 2927 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 2220..2286, hits: 0)
- IC 3051 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..67, bytes 2296..2426, hits: 0)
- IC 3051 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..67, bytes 2296..2426, hits: 0)
- IC 153 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 46, lines 69..125, bytes 2439..4696, hits: 10)
- IC 153 -> Item 148
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 69..125, bytes 2439..4696, hits: 10)
- IC 380 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 46, lines 75..78, bytes 2603..2703, hits: 10)
- IC 380 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 75..78, bytes 2603..2703, hits: 10)
- IC 416 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 46, lines 78..79, bytes 2713..2770, hits: 10)
- IC 416 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 78..79, bytes 2713..2770, hits: 10)
- IC 481 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 46, lines 79..80, bytes 2780..2846, hits: 10)
- IC 481 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 79..80, bytes 2780..2846, hits: 10)
- IC 518 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..81, bytes 2856..2911, hits: 10)
- IC 518 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 2856..2911, hits: 10)
- IC 583 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 46, lines 81..82, bytes 2921..2976, hits: 10)
- IC 583 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 81..82, bytes 2921..2976, hits: 10)
- IC 651 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 46, lines 85..86, bytes 3131..3162, hits: 10)
- IC 651 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 85..86, bytes 3131..3162, hits: 10)
- IC 694 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 85..94, bytes 3164..3432, hits: 10)
- IC 2567 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 85..122, bytes 3127..4653, hits: 0)
- IC 694 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..87, bytes 3178..3197, hits: 10)
- IC 694 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 3178..3197, hits: 10)
- IC 791 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 46, lines 88..92, bytes 3264..3389, hits: 10)
- IC 791 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 88..92, bytes 3264..3389, hits: 10)
- IC 940 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 46, lines 92..93, bytes 3403..3421, hits: 10)
- IC 940 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 3403..3421, hits: 10)
- IC 1043 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 46, lines 94..95, bytes 3452..3507, hits: 0)
- IC 1043 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 94..95, bytes 3452..3507, hits: 0)
- IC 1180 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, lines 95..96, bytes 3521..3544, hits: 0)
- IC 1180 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 95..96, bytes 3521..3544, hits: 0)
- IC 1191 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 96..97, bytes 3558..3625, hits: 0)
- IC 1191 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 96..97, bytes 3558..3625, hits: 0)
- IC 1328 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 97..98, bytes 3639..3665, hits: 0)
- IC 1328 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 97..98, bytes 3639..3665, hits: 0)
- IC 1339 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 98..99, bytes 3679..3744, hits: 0)
- IC 1339 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 3679..3744, hits: 0)
- IC 1375 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 3758..3795, hits: 0)
- IC 1375 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 3758..3795, hits: 0)
- IC 1440 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 46, lines 100..101, bytes 3809..3858, hits: 0)
- IC 1440 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 3809..3858, hits: 0)
- IC 1476 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 3872..3914, hits: 0)
- IC 1476 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 3872..3914, hits: 0)
- IC 1564 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, lines 102..106, bytes 3928..4050, hits: 0)
- IC 1564 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 102..106, bytes 3928..4050, hits: 0)
- IC 1791 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, lines 107..108, bytes 4065..4084, hits: 0)
- IC 1791 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 107..108, bytes 4065..4084, hits: 0)
- IC 1888 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, lines 108..113, bytes 4098..4262, hits: 0)
- IC 1888 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 108..113, bytes 4098..4262, hits: 0)
- IC 2099 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 46, lines 113..114, bytes 4276..4294, hits: 0)
- IC 2099 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 113..114, bytes 4276..4294, hits: 0)
- IC 2196 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, lines 115..116, bytes 4309..4374, hits: 0)
- IC 2196 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 115..116, bytes 4309..4374, hits: 0)
- IC 2232 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 46, lines 116..117, bytes 4388..4425, hits: 0)
- IC 2232 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 116..117, bytes 4388..4425, hits: 0)
- IC 2297 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 46, lines 117..118, bytes 4439..4487, hits: 0)
- IC 2297 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 117..118, bytes 4439..4487, hits: 0)
- IC 2333 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 46, lines 118..119, bytes 4501..4543, hits: 0)
- IC 2333 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 118..119, bytes 4501..4543, hits: 0)
- IC 2421 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 46, lines 119..123, bytes 4557..4679, hits: 0)
- IC 2421 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 119..123, bytes 4557..4679, hits: 0)
- IC 299 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 46, lines 126..129, bytes 4702..4772, hits: 0)
- IC 299 -> Item 204
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 126..129, bytes 4702..4772, hits: 0)
- IC 3115 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 46, lines 127..128, bytes 4736..4765, hits: 0)
- IC 3115 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 127..128, bytes 4736..4765, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 30):

Anchors for Contract "stdError" (solc 0.8.19, source ID 22):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 6):

Anchors for Contract "AutomationBase" (solc 0.8.19, source ID 0):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 45):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 51):

Anchors for Contract "Vm" (solc 0.8.19, source ID 31):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 21):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 27):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 40):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 21):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 5):

Anchors for Contract "console" (solc 0.8.19, source ID 32):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 26):

Anchors for Contract "console2" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 39):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 49):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 287
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 53..69, bytes 1789..2324, hits: 9)
- IC 6 -> Item 288
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 53..69, bytes 1789..2324, hits: 9)
- IC 482 -> Item 289
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 61..62, bytes 2050..2078, hits: 9)
- IC 482 -> Item 290
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 61..62, bytes 2050..2078, hits: 9)
- IC 490 -> Item 291
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 62..63, bytes 2088..2110, hits: 9)
- IC 490 -> Item 292
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 62..63, bytes 2088..2110, hits: 9)
- IC 498 -> Item 293
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 63..64, bytes 2120..2153, hits: 9)
- IC 498 -> Item 294
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 63..64, bytes 2120..2153, hits: 9)
- IC 505 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 64..65, bytes 2163..2183, hits: 9)
- IC 505 -> Item 296
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 64..65, bytes 2163..2183, hits: 9)
- IC 513 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 65..66, bytes 2193..2227, hits: 9)
- IC 513 -> Item 298
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 65..66, bytes 2193..2227, hits: 9)
- IC 521 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 66..67, bytes 2237..2275, hits: 9)
- IC 521 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 66..67, bytes 2237..2275, hits: 9)
- IC 542 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 67..68, bytes 2285..2317, hits: 9)
- IC 542 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 67..68, bytes 2285..2317, hits: 9)
- IC 256 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 47, lines 70..81, bytes 2330..2727, hits: 6)
- IC 256 -> Item 304
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 70..81, bytes 2330..2727, hits: 6)
- IC 886 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, lines 72..73, bytes 2454..2479, hits: 6)
- IC 886 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 72..73, bytes 2454..2479, hits: 6)
- IC 926 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 72..75, bytes 2481..2544, hits: 1)
- IC 926 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 47, lines 73..74, bytes 2495..2533, hits: 1)
- IC 926 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 73..74, bytes 2495..2533, hits: 1)
- IC 976 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 47, lines 75..76, bytes 2557..2590, hits: 5)
- IC 976 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 75..76, bytes 2557..2590, hits: 5)
- IC 1035 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 75..78, bytes 2592..2647, hits: 1)
- IC 1035 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, lines 76..77, bytes 2606..2636, hits: 1)
- IC 1035 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 76..77, bytes 2606..2636, hits: 1)
- IC 1085 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 47, lines 78..79, bytes 2656..2682, hits: 4)
- IC 1085 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 78..79, bytes 2656..2682, hits: 4)
- IC 1184 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, lines 79..80, bytes 2692..2720, hits: 4)
- IC 1184 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 79..80, bytes 2692..2720, hits: 4)
- IC 350 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 47, lines 96..114, bytes 3201..3814, hits: 4)
- IC 350 -> Item 320
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 96..114, bytes 3201..3814, hits: 4)
- IC 1931 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 47, lines 107..108, bytes 3468..3538, hits: 4)
- IC 1931 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 107..108, bytes 3468..3538, hits: 4)
- IC 1933 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 107..108, bytes 3489..3538, hits: 4)
- IC 1984 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 47, lines 108..109, bytes 3548..3595, hits: 4)
- IC 1984 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 108..109, bytes 3548..3595, hits: 4)
- IC 1986 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 108..109, bytes 3562..3595, hits: 4)
- IC 2042 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 47, lines 109..110, bytes 3605..3648, hits: 4)
- IC 2042 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 109..110, bytes 3605..3648, hits: 4)
- IC 2044 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 109..110, bytes 3623..3648, hits: 4)
- IC 2049 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 47, lines 110..111, bytes 3658..3696, hits: 4)
- IC 2049 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 110..111, bytes 3658..3696, hits: 4)
- IC 2051 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 110..111, bytes 3676..3696, hits: 4)
- IC 2061 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 47, lines 111..112, bytes 3706..3772, hits: 4)
- IC 2061 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 111..112, bytes 3706..3772, hits: 4)
- IC 2091 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 47, lines 112..113, bytes 3782..3807, hits: 4)
- IC 2091 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 112..113, bytes 3782..3807, hits: 4)
- IC 309 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 47, lines 116..143, bytes 3890..5050, hits: 2)
- IC 309 -> Item 338
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 116..143, bytes 3890..5050, hits: 2)
- IC 1293 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 47, lines 118..119, bytes 4012..4056, hits: 2)
- IC 1293 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 118..119, bytes 4012..4056, hits: 2)
- IC 1295 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 118..119, bytes 4036..4056, hits: 2)
- IC 1423 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 47, lines 119..120, bytes 4070..4083, hits: 2)
- IC 1423 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 119..120, bytes 4070..4083, hits: 2)
- IC 1428 -> Item 344
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 119..126, bytes 4085..4264, hits: 0)
- IC 1428 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 47, lines 120..125, bytes 4099..4253, hits: 0)
- IC 1428 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 120..125, bytes 4099..4253, hits: 0)
- IC 1531 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 47, lines 126..127, bytes 4273..4312, hits: 2)
- IC 1531 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 126..127, bytes 4273..4312, hits: 2)
- IC 1574 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 47, lines 129..141, bytes 4366..4964, hits: 2)
- IC 1574 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 129..141, bytes 4366..4964, hits: 2)
- IC 1762 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 47, lines 141..142, bytes 4999..5043, hits: 2)
- IC 1762 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 141..142, bytes 4999..5043, hits: 2)
- IC 3179 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 47, lines 144..163, bytes 5056..5691, hits: 0)
- IC 3179 -> Item 354
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 144..163, bytes 5056..5691, hits: 0)
- IC 3180 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 47, lines 148..149, bytes 5191..5249, hits: 0)
- IC 3180 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 148..149, bytes 5191..5249, hits: 0)
- IC 3182 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 148..149, bytes 5215..5249, hits: 0)
- IC 3227 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 47, lines 149..150, bytes 5259..5309, hits: 0)
- IC 3227 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 149..150, bytes 5259..5309, hits: 0)
- IC 3354 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 47, lines 151..152, bytes 5356..5388, hits: 0)
- IC 3354 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 151..152, bytes 5356..5388, hits: 0)
- IC 3397 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 47, lines 152..153, bytes 5398..5414, hits: 0)
- IC 3397 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 152..153, bytes 5398..5414, hits: 0)
- IC 3411 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 47, lines 153..154, bytes 5424..5457, hits: 0)
- IC 3411 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 153..154, bytes 5424..5457, hits: 0)
- IC 3418 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 47, lines 154..155, bytes 5467..5500, hits: 0)
- IC 3418 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 154..155, bytes 5467..5500, hits: 0)
- IC 3519 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 47, lines 156..159, bytes 5511..5605, hits: 0)
- IC 3519 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 156..159, bytes 5511..5605, hits: 0)
- IC 3521 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 156..159, bytes 5530..5605, hits: 0)
- IC 3661 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 47, lines 159..160, bytes 5619..5627, hits: 0)
- IC 3661 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 159..160, bytes 5619..5627, hits: 0)
- IC 3666 -> Item 373
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 159..162, bytes 5629..5685, hits: 0)
- IC 3666 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 47, lines 160..161, bytes 5643..5674, hits: 0)
- IC 3666 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 160..161, bytes 5643..5674, hits: 0)
- IC 266 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 47, lines 165..168, bytes 5725..5820, hits: 0)
- IC 266 -> Item 377
- Creation code
  - Refers to item: Function "GetEntranceFee" (location: source ID 47, lines 165..168, bytes 5725..5820, hits: 0)
- IC 1255 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 47, lines 166..167, bytes 5793..5813, hits: 0)
- IC 1255 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 166..167, bytes 5793..5813, hits: 0)
- IC 172 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 47, lines 169..172, bytes 5826..5925, hits: 1)
- IC 172 -> Item 381
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 169..172, bytes 5826..5925, hits: 1)
- IC 667 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 47, lines 170..171, bytes 5898..5918, hits: 1)
- IC 667 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 170..171, bytes 5898..5918, hits: 1)
- IC 562 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 47, lines 173..176, bytes 5931..6053, hits: 1)
- IC 562 -> Item 385
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, lines 173..176, bytes 5931..6053, hits: 1)
- IC 3090 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 47, lines 174..175, bytes 6015..6046, hits: 1)
- IC 3090 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 174..175, bytes 6015..6046, hits: 1)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 17):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 119 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 46, lines 132..140, bytes 4813..5198, hits: 0)
- IC 119 -> Item 208
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 132..140, bytes 4813..5198, hits: 0)
- IC 850 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 46, lines 133..134, bytes 4890..4936, hits: 0)
- IC 850 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 133..134, bytes 4890..4936, hits: 0)
- IC 852 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 133..134, bytes 4918..4936, hits: 0)
- IC 898 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 46, lines 134..135, bytes 4946..5014, hits: 0)
- IC 898 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 134..135, bytes 4946..5014, hits: 0)
- IC 1022 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 46, lines 135..138, bytes 5024..5127, hits: 0)
- IC 1022 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 135..138, bytes 5024..5127, hits: 0)
- IC 1146 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 46, lines 138..139, bytes 5137..5191, hits: 0)
- IC 1146 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 138..139, bytes 5137..5191, hits: 0)
- IC 87 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 46, lines 141..162, bytes 5204..5988, hits: 9)
- IC 87 -> Item 219
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, lines 141..162, bytes 5204..5988, hits: 9)
- IC 198 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 46, lines 146..147, bytes 5339..5409, hits: 9)
- IC 198 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 146..147, bytes 5339..5409, hits: 9)
- IC 234 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 46, lines 147..151, bytes 5419..5535, hits: 9)
- IC 234 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 147..151, bytes 5419..5535, hits: 9)
- IC 271 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 46, lines 151..152, bytes 5545..5600, hits: 9)
- IC 271 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 151..152, bytes 5545..5600, hits: 9)
- IC 336 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 46, lines 152..153, bytes 5610..5656, hits: 9)
- IC 336 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 152..153, bytes 5610..5656, hits: 9)
- IC 401 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 46, lines 153..154, bytes 5666..5708, hits: 9)
- IC 401 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 153..154, bytes 5666..5708, hits: 9)
- IC 502 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 46, lines 154..155, bytes 5718..5737, hits: 9)
- IC 502 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 154..155, bytes 5718..5737, hits: 9)
- IC 599 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 46, lines 156..160, bytes 5842..5953, hits: 9)
- IC 599 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 156..160, bytes 5842..5953, hits: 9)
- IC 748 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 46, lines 160..161, bytes 5963..5981, hits: 9)
- IC 748 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 160..161, bytes 5963..5981, hits: 9)
- IC 151 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 46, lines 163..168, bytes 5994..6208, hits: 0)
- IC 151 -> Item 237
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 163..168, bytes 5994..6208, hits: 0)
- IC 1165 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 46, lines 164..166, bytes 6028..6141, hits: 0)
- IC 1165 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 164..166, bytes 6028..6141, hits: 0)
- IC 1167 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 164..166, bytes 6065..6141, hits: 0)
- IC 1234 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 46, lines 166..167, bytes 6151..6201, hits: 0)
- IC 1234 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 166..167, bytes 6151..6201, hits: 0)

